body {
    background-color: #1571a6;
    /*background-image: linear-gradient(to right, #22a4ef, #0012b1);*/
    font-family: 'Roboto', sans-serif;
}


/* Navigation Bar */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 64px;
    background-color: #4285F4;
    box-sizing: border-box;
}
.nav-wrapper .brand-logo {
    font-size: 20px;
    font-weight: bold;
    line-height: 37px;
}


/* Profile button */
#profile-menu-button {
    background-color: #fff;
    color: #4285F4;
    border-radius: 4px;
    padding: 5px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 14px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
#profile-menu-button .material-icons {
    margin-right: 6px;
}
#profile-menu-button:hover {
    background-color: #e0e0e0;
}
#profile-menu {
    position: absolute;
    z-index: 1000;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 150px;
}
md-menu-item {
    cursor: pointer;
}
md-menu-item:hover {
    border-radius: 4px;
}
.menu-divider {
    border: 0;
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 0;
}


/* Welcome Message */
.welcome-message {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    font-size: 18px;
    color: white;
    width: 80%;
    max-width: 600px;
}


/* Add Group Button */
#add-group-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 10px;
    background-color: white;
    color: white;
    padding: 10px;
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#add-group-button:hover {
    background-color: #e0e0e0;
}
#add-group-button svg {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
.fab-label {
    font-size: 20px;
    font-weight: 500;
    color: black;
}


/* Dialog Window */
md-dialog {
    background-color: #dde4e3;
    color: #161d1d;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: none;
}
md-dialog[open] {
    display: block;
}
.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.close-dialog {
    cursor: pointer;
    color: #161d1d;
    font-size: 24px;
    transition: color 0.3s ease;
}
.close-dialog:hover {
    color: red;
}
.tabs .tab a {
    color: #4285F4;
    text-transform: uppercase;
}
.tabs .tab a.active {
    background-color: #dde4e3;
    color: #161d1d;
}
.tabs .indicator {
    background-color: #4285F4;
    height: 4px;
}


/*  Group Card Container */
.group-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 cards per row */
    gap: 16px;  /* Spacing between cards */
    width: 60%;  /* Takes up 60% of the screen width */
    margin: 0 auto;  /* Centers the container */
    padding: 20px;
}
.md-card {
    padding: 16px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
}
.md-card-title {
    font-size: 18px;
    font-weight: bold;
}
.card-action {
    text-align: right;
}
.card-action md-button {
    background-color: #4285F4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
 